# Face_Commander

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/safisoft/facecommander/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Face_Command_Control
app/src/main/java/safisoft/facecommander/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  ConnectedThread.java  DbConnction.java  DeleteDialog.java  EditDialog.java  EditFaceCommandControlActivity.java  FindBluetoothActivity.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  NewProjectChooseActivity.java  Recent_Projects.java  Recent_Projects_Adapter.java  ScopedExecutor.java  SnackBarInfoControl.java  SplashActivity.java  StartNewProjectActivity.java  TemperatureMonitor.java  VisionImageProcessor.java
app/src/main/java/safisoft/facecommander/java/: AppPermissionsDialog.java  LivePreviewActivity.java  VisionProcessorBase.java
app/src/main/java/safisoft/facecommander/java/facedetector/: FaceDetectorProcessor.java  FaceGraphic.java
app/src/main/java/safisoft/facecommander/java/objectdetector/: ObjectDetectorProcessor.java  ObjectGraphic.java
app/src/main/java/safisoft/facecommander/preference/: FaceDetectionUtils.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/res/drawable/: btn_eff_camera_facing_switch.xml  btn_eff_delete_recent_project.xml  btn_eff_edit_recent_project.xml
app/src/main/res/layout/: activity_edit_face_command_control.xml  activity_find_bluetooth.xml  activity_new_project_choose.xml  activity_splash.xml  activity_start_new_project.xml  activity_vision_live_preview.xml  app_permissions_dialog.xml  bluetooth_list_text_color.xml  delete_dialog.xml  edit_dialog.xml  recent_project_list.xml  snack_bar_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/safisoft/facecommander/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
